{
  "name": "eimis",
  "version": "0.1.0",
  "description": "EIMIS matrix test bridge",
  "main": "lib/index.js",
  "scripts": {
    "start": "tsc && node ./lib/index.js -c config/config.yaml -p 9000",
    "generate": "node ./lib/index.js -r -u http://localhost:9000",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "matrix-appservice-bridge": "^9.0.1",
    "nunjucks": "^3.2.4",
    "request": "^2.88.2",
    "Slackdown": "git+https://Half-Shot@github.com/half-shot/slackdown.git",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/nedb": "^1.8.13",
    "@types/node": "^18",
    "@types/nunjucks": "^3.2.4",
    "@types/request": "^2.48.5",
    "@types/uuid": "^9.0.5",
    "typescript": "^5.0.4"
  }
}
